.container{
    position: relative;
}
textarea {
    resize: none;
    &.surdown{
        width:100%;
        height:100%;
        min-height: 400px;
        font-size: 3em;
    }
  }

a {
 &.play{
     position: absolute;
     bottom: 0px;
     width: 100%;
     background-color: floralwhite;
     color: dimgrey;
     text-align: center;
    font-size: 3em;
    text-decoration: none;
 }
}